netid = string()
network = string(default='')
valid_codes = int_list(default=list(1, 2, 3, 4))
query_mode = integer(min=1, max=3, default=1)
query_min_stas = integer(min=1, default=1)
adhoc_file = string(default='')
[dbs]
    [[__many__]]
        driver = option("oracle","postgres", default="oracle")
        host = string()
        port = integer(min=0)
        sid = string()
        user = string()
        password = string()

